# retrofit

./: pom.xml
src/main/java/com/merion/retrofit/: JsonPlaceholderService.java  Main.java
src/main/java/com/merion/retrofit/response/: PostResponse.java
